language: ruby
bundler_args: --without development
gemfile: Gemfile.travis
rvm:
  - 2.0.0
env:
  - DB=sqlite
  - DB=mysql
  - DB=postgresql
script: "bundle exec rake spec:ci"
notifications:
  email: false